{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=shopdb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "f3G7d9P0vL8sJ4mQ2kR1zX7tV6yW0pE3",
    "Issuer": "ShopApi",
    "Audience": "ShopApiUsers",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}
